
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>My Docs Site</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#over-the-wire-bandit-write-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs Site" class="md-header__button md-logo" aria-label="My Docs Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs Site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs Site" class="md-nav__button md-logo" aria-label="My Docs Site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs Site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-breakdowns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command breakdowns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="somefile" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    My Page
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level 0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common mistakes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-breakdowns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command breakdowns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level 2
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="over-the-wire-bandit-write-up">Over the Wire Bandit Write Up</h1>
<h2 id="introduction">Introduction</h2>
<p>This article is a write-up of the <a href="https://overthewire.org/wargames/bandit/">overthewire bandit wargame</a>. The bandit wargame is a series in the war games on the <a href="https://overthewire.org/wargames/">Overthewire</a> website that helps one learn Linux from begginers level to expertise. It contains a series of levels each one a Linux server you log into where you find the password for the next level. </p>
<p>The Bandit game is free and does not need any subscription fee or payment of any form. You can support the site by <a href="https://overthewire.org/information/donate.html">donating</a> and here are the <a href="https://overthewire.org/rules/">rules to consider while playing the game</a>.</p>
<p>I have eradicated the passwords of the next levels using this format (<strong><em>*</em></strong>***)</p>
<h2 id="level-0">Level 0</h2>
<p>Link to this level: https://overthewire.org/wargames/bandit/bandit0.html</p>
<p>To solve level 0, you need to log into bandit0 with the password <strong>bandit0</strong> using SSH on bandit.labels.overthewrite.org and port 2220.</p>
<p>Connect with ssh by using the following command:</p>
<pre><code>ssh bandit0@bandit.labs.overthewire.org -p 222
</code></pre>
<p>Once it is connected you will see the below output</p>
<p><img alt="alt text" src="images/image.png" /></p>
<h3 id="common-mistakes">Common mistakes</h3>
<p>Using bandit.labs.overthewire.org while logging in instead of bandit0@bandit.labs.overthewire.org.</p>
<blockquote>
<p>Notice we used bandit0@bandit.labs.overthewire.org and not bandit.labs.overthewire.org while logging in using ssh, this is because we are on level 0 and it will continue throughout the levels. We will attach bandit with the level number and place it before the host bandit.labs.overthewire.org in order to be able to login.</p>
</blockquote>
<p>Whenever you find a password for a level, save it in a separate file and use SSH (on port 2220) to log into the next level to continue the game.</p>
<blockquote>
<p>Ps: The port number does not change</p>
</blockquote>
<h3 id="command-breakdowns">Command breakdowns</h3>
<p>ssh – This is a protocol used to securely connect to another computer over a network.</p>
<h2 id="level-1">Level 1</h2>
<p>Link to this level: https://overthewire.org/wargames/bandit/bandit1.html</p>
<p>For this level, you need to find the password located in the readme file in the home directory.</p>
<p>Log into this level by using the below command</p>
<pre><code>ssh bandit0@bandit.labs.overthewire.org -p 2220
</code></pre>
<p>The password is the same as level 0: <strong>bandit0</strong></p>
<p>List out the contents of the file using ls.</p>
<p><code>ls</code></p>
<p>There is a readme file in it, read out it’s content using cat to find the password.</p>
<p><code>Cat</code></p>
<p>It will print the following</p>
<pre><code class="language-python">Congratulations on your first steps into the bandit game!!
Please make sure you have read the rules at https://overthewire.org/rules/
If you are following a course, workshop, walkthrough or other educational activity,
please inform the instructor about the rules as well and encourage them to
contribute to the OverTheWire community so we can keep these games free!

The password you are looking for is: ************
</code></pre>
<ol>
<li>Alternative solutions
Ls – dir, find
Cat - less</li>
<li>Command breakdowns
Ls stands for list and it is used to list the contents of directories.
Cat stands for concatenate and it displays the contents of a file.</li>
<li>Linux concept learned
ls
cat</li>
</ol>
<h2 id="level-2">Level 2</h2>
<p>Link: https://overthewire.org/wargames/bandit/bandit2.html</p>
<p>Log into this level using the below command</p>
<pre><code>ssh bandit1@bandit.labs.overthewire.org -p 2220
</code></pre>
<p>Use the password from the previous level here; the one located in the readme file in level1
List out the content of the directory using ls
Ls
1.  Command breakdowns
The command cat does not work here.  It assumes you are passing something over the standard input. You can read about cat using the commands man cat to see how it interprets a - and press q to exit once done.
Man cat
 Hence, prepending it with a ./.
cat ./-
It will print out the next password
PK8fYLZg2hnHSz83plBL1iEPKdD3QToB</p>
<ol>
<li>Common mistakes
Not logging out of the previous machine – level0, before logging into level1.
Use the logout commands to logout first before logging into level1.
Logout
Save the password you will use it on level 3</li>
</ol>
<p>Level 3
Link: https://overthewire.org/wargames/bandit/bandit3.html
Challenge: The password for the next level is stored in a file called --spaces in this filename-- located in the home directory
Log into this level using this command
ssh bandit2@bandit.labs.overthewire.org -p 2220
The password is the one you found on level 2
List out the contents of this directlory using ls
Ls </p>
<p>Using the same commands as level 2 will not work here and neither will the command cat.
The secret here is to stop option parsing and quote/escape the filename. This can be done by the below command
cat -- "--spaces in this filename--"
1.  Common mistakes
2.   Alternative solutions
less -- "--spaces in this filename--"
head -- "--spaces in this filename--"
3.  Command breakdowns
--  this tells the terminal “end of options” - that no more command-line options follow
The quotes “” treat the name as a file name instead of different files names because of the spaces in them.
4.  Linux concept learned
Parsing
Argument handling</p>
<p>Save the password and use it on the next level
7ZZ2LFrykP2zEyvBl4m3clcL7tGYJPME</p>
<p>Level 4
Link: https://overthewire.org/wargames/bandit/bandit4.html
Challenge: The password for the next level is stored in a hidden file in the inhere directory.</p>
<p>Log into this level using this commands and the password from the previous level
ssh bandit3@bandit.labs.overthewire.org -p 2220
List the content of the directory using ls
ls
Enter the inhere directory using the below command
cd
When you list the content of the inhere directory using ls, nothing gets displayed. Hence use ls -a to list all the files in it including the hidden ones
Ls -a
You will find a hidden file called ...Hiding-From-You
Read the content of the hidden file using the same logic as in the previous level</p>
<ol>
<li>Alternative solutions
less -- "...Hiding-From-You"
head -- "...Hiding-From-You"</li>
<li>Command breakdowns
ls -a – is used to list all the contens of a directory including the hidden files as is in this case.</li>
<li>Linux concept learned</li>
</ol>
<p>xzTXq1rDJQVVAzdv5cHq1TQytTWufAMq</p>
<p>Level 5
Link: https://overthewire.org/wargames/bandit/bandit5.html
Challenge: The password for the next level is stored in the only human-readable file in the inhere directory. Tip: if your terminal is messed up, try the “reset” command.</p>
<p>Log into this level using these commands and the password from the previous level
ssh bandit4@bandit.labs.overthewire.org -p 2220</p>
<p>listing the contents of the inhere file, you will find the below list:
-file00  -file01  -file02  -file03  -file04  -file05  -file06  -file07  -file08  -file09</p>
<p>We need to see the content of all this files and the one that will be human-readable will be our password. remember they all start with a dash hence remember to parse the argument. The easy, but time-consuming way would be to do this by printing the content of each file individually using cat ./<filename>
Cat ./<filename>
However, the best way would be to read the content of all these files all at once and see which one contains a human-readable password. You can use the * to signify all by using this command
cat -- ./-file*
For me file -file07contained the password.
1.  Common mistakes</p>
<ol>
<li>Alternative solutions</li>
<li>Command breakdowns</li>
<li>Linux concept learned</li>
</ol>
<p>6C7h9GD8M6ai5nr7wo1RonrzFjj9yIrG
Level 6</p>
<p>Link: https://overthewire.org/wargames/bandit/bandit6.html
Challenge: The password for the next level is stored in a file somewhere under the inhere directory and has all of the following properties:
•   human-readable
•   1033 bytes in size
•   not executable</p>
<p>Log into this level using these commands and the password from the previous level
ssh bandit5@bandit.labs.overthewire.org -p 2220</p>
<p>Inside the inhere directory, there are various directories with files inside them and the goal is to find a file that has all the above properties, we can do this by using the find command and specifying the properties. Using the same logic as in level 5, search all the directories using the * to signify all.
You can do this by using different commands each checking for each property then picking the one that meets all of them, such as </p>
<p>. – signifies inthe current directory
find maybehere<em> . -size 1033c
find maybehere</em> . ! -executable
find maybehere* . -type f</p>
<p>Or combining the command into one 
find maybehere* . -type f  -size 1033c ! -executable</p>
<p>Mine is located in ./maybehere07/.file2
You can then cd into that directory and read the contents of file2
1.  Common mistakes
2.   Alternative solutions
3.  Command breakdowns</p>
<p>size 1033c – checks the files size 
! -executable – checks if the file is not executable
type f – checks if the file is regular – human-readable.</p>
<ol>
<li>Linux concept learned
Recursive searching</li>
</ol>
<p>pXa26xhMWaC2SvDotA4r9EgZkulOeSBW
Level 7</p>
<p>Link: https://overthewire.org/wargames/bandit/bandit7.html
Challenge: The password for the next level is stored somewhere on the server and has all of the following properties:
•   owned by user bandit7
•   owned by group bandit6
•   33 bytes in size</p>
<p>Log into this level using this commands and the password from the previous level
ssh bandit6@bandit.labs.overthewire.org -p 2220</p>
<p>We are searching in the root directory blindly for a storage with the above properties, after logging we can use a combines command that checks for all teh properties such as 
find / -user bandit7 -group bandit6 -size 33c
But this gives a long list of files and directories. We can redirect all errors into the null file using the 2&gt;/dev/null in order to eliminate all the results that say “permission denied”
find / -user bandit7 -group bandit6 -size 33c 2&gt;/dev/null
Hence the password is found in 
/var/lib/dpkg/info/bandit7.password
You can navigate to the specific file and read the password.</p>
<ol>
<li>Common mistakes
Assuming it is a file 
Not redirecting the errors to the null file.</li>
<li>Alternative solutions</li>
<li>Command breakdowns
/ - root directory
-user bandit7 – checks to see if it is owned by bandit7
-group bandit6  - checks to see if it is belongs to the group bandit6
-size 33c – checks for the size
2&gt;/dev/null – redirects the errors to the null file</li>
<li>Linux concept learned</li>
</ol>
<p>Bmnnvf82KzQlfxgAI2d1zYbr1u9pr3E3
Level 8</p>
<p>Link: https://overthewire.org/wargames/bandit/bandit8.html
Challenge: The password for the next level is stored in the file data.txt next to the word millionth</p>
<p>Log into this level using this commands and the password from the previous level
ssh bandit7@bandit.labs.overthewire.org -p 2220</p>
<p>We need to read the content of the data.txt file and extract the password but when you run cat, the content of the file is too large, hence we need to use grep to find the specific word next to millionth
cat data.txt | grep "millionth"</p>
<ol>
<li>Common mistakes</li>
<li>Alternative solutions</li>
<li>Command breakdowns
Grep – it is a command used to search texts inside files.</li>
<li>Linux concept learned
VR1ljMayciFxbnUokuQmJFw6QC9VKtub
Level 9</li>
</ol>
<p>Link: https://overthewire.org/wargames/bandit/bandit9.html
Challenge: The password for the next level is stored in the file data.txt and is the only line of text that occurs only once</p>
<p>Log into this level using this commands and the password from the previous level
ssh bandit8@bandit.labs.overthewire.org -p 2220</p>
<p>For this challenge we will have to sort the content of data.txt before finding out the line that occurs only once using the below command.
sort data.txt | uniq -u
1.  Common mistakes
Using the cat command, issue is the uniq command does not scan the whole file, only adjacent lines, hence this will not give the correct results.
2.   Alternative solutions
3.  Command breakdowns
Uniq -u – only prints single occurrences.
Ps: Uniq only works after sorting because it only compares adjacent lines hence the need to start with sorting first.
4.  Linux concept learned</p>
<p>EjmOSvuAu7sGAHqHVcBDPirRe9T03kxl
Level 10</p>
<p>Link: https://overthewire.org/wargames/bandit/bandit10.html
Challenge: The password for the next level is stored in the file data.txt in one of the few human-readable strings, preceded by several ‘=’ characters.</p>
<p>Log into this level using this commands and the password from the previous level
ssh bandit9@bandit.labs.overthewire.org -p 2220
For this challenge, we need to search for strings inside the data.txt file and make sure it starts with a =, using grep, you can specify the starting part of a search and combine it with the string command.
strings data.txt | grep "^="</p>
<ol>
<li>Common mistakes</li>
<li>Alternative solutions</li>
<li>Command breakdowns
String – it prints the human-readable part of the file.</li>
<li>Linux concept learned
B0s2khmbT9u0geKuOoVGW3JZKhndE3BG</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>